<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oogway Consulting: Technology Consulting</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/custom.css">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/skeleton.css"> -->


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body class="main">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container-fluid">
    <div class="row">      		
      		<div class="col-sm-6">
      			<div class="text-center"><img style="width: 200px; margin-top:40%" src="Assets/Oogway-website-logo-02.png"></div>
      		</div>

      		<div class="col-sm-6 text-center" style="text-align: left; margin-top: 10%; padding-left: 50px; padding-right: 60px">
        		<h1>Hello, we are <br><span style="font-family: 'Raleway', sans-serif; font-weight: 500; color: green">Oogway Consulting</span></h1>
        		<br>
        		<h3>We work with organizations to help remove <u>techonlogy barriers</u> impeding their <u>exponential progress</u>.<br><br><h3> Our tools of trade consist of <ul>
        		<li>Programming Expertise</li>
        		<li>First Principles Approach</li>
        		<li>Demonstrable Problem Solving Capabilities</li>
        		</ul>
        		</h3>
        		<br>
        		<br>
        		<h3>We write about our experiences, learnings and projects on our <u><a href="http://blog.oogway.in" target="_blank">showcase page</a></u>. If you want to get in touch with us, please drop us a <u><a href="mailto:contact@oogway.in">mail</a></u>.</h3>
      		</div>
    	</div>
  	</div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
